apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    //    ---------------下拉刷新
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/CH34xDriver.jar')
    compile files('libs/core.jar')
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:0.6'
    //bmob-im：bmob的im包，以下两个配置是im功能所需
    compile 'cn.bmob.android:bmob-im:1.1.9'
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile files('libs/SocialSDK_UserCenter.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile project(':signshare')
    compile files('libs/volley.jar')
}
