<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <liuliu.he.community.view.MyItemView
        android:id="@+id/address_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:myitem_leftimage="@mipmap/person_center_daishouhuo"
        app:myitem_lefttext="收货地址"
        app:myitem_righttext="返回用户中心" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/address_list_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="2dp"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/address_list_add"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="#9D1F20"
                    android:padding="5dp"
                    android:text="添加收获地址"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>