<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/total_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <liuliu.custom.control.toolbar.TToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:center_et_hint="请输入搜索关键字"
            app:left_img="@mipmap/ic_arrow_drop_down_black_24dp"
            app:left_title="竞秀"
            app:right_img="@mipmap/ttoolbar_message" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/good_type_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/good_type_recycle_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>