<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical">
    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/person_center_item_leftimage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#EE6600"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/person_center_item_lefttext"
        android:layout_toRightOf="@+id/person_center_item_leftimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼包兑换"/>
    <TextView
        android:id="@+id/person_center_item_righttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示信息"
        android:layout_toLeftOf="@+id/person_center_rightimage"/>
    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/person_center_rightimage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#EE6600"
        android:layout_alignParentRight="true"/>
</RelativeLayout>