<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/linear_my_item_view">

    <LinearLayout
        android:id="@+id/item_view_top_big_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:orientation="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/my_item_left_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/my_item_left_image">

            <LinearLayout
                android:id="@+id/item_view_top_small_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/my_item_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条目名称"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/my_item_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/my_item_right_image"
                    android:text="提示信息"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/my_item_right_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/item_view_bottom_small_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#E2E2E2"
                android:orientation="horizontal"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_view_bottom_big_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:orientation="horizontal"
        android:visibility="gone" />
</LinearLayout>